DATABASE_URL=postgresql+asyncpg://postgres:yCJEGl0OxgFq6QKJ@db.nsketqnpdgygwxlfkkcj.supabase.co:6543/postgres
SECRET_KEY=f085aef684d4b2b01384268deb5b113db00b28c68a3a96e77740414e8832730ea9ef8613d2949b5c8e75460528c1585e4d01956611ccae9963326548e876f57d # change this to something stronger in production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SUPABASE_URL=https://nsketqnpdgygwxlfkkcj.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za2V0cW5wZGd5Z3d4bGZra2NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYzOTAzNiwiZXhwIjoyMDgzMjE1MDM2fQ.rkXQ_OXxoNlQBgFjmS09hAH38vhHDueWKJEztCCmOvY
